{
	"name": "websoftnz/snsmobilemessaging",
	"version":"1.0.0",
	"description": "Module to provide Push Notification",
    "autoload": {
        "psr-4": {"SellShed\\PushNotification\\": "src/"}
    },
    "require": {
        "aws/aws-sdk-php": "~3.0"
     },
     "require-dev": {
        "phpunit/phpunit": ">=4.7",
        "phpunit/dbunit": ">=1.2"
     }
     
}
